Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Source: http://sourceforge.net/projects/gspiceui/
Files-Excluded: 
 */lib
 src/test-apps/obj/

Files: *
Copyright: 2003-2011 Mike Waters <M.Waters@bom.gov.au>
License: GPL-3

Files: debian/*
Copyright: 2007-2012 Gudjon I. Gudjonsson <gudjon@gudjon.org>
License: GPL-2

License: GPL-2
 On Debian systems, the full text of the GNU General Public
 License version 2 can be found in the file
 `/usr/share/common-licenses/GPL-2'.

License: GPL-3
 On Debian systems, the full text of the GNU General Public
 License version 2 can be found in the file
 `/usr/share/common-licenses/GPL-3'.
